
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PSCS Sovereign Fiscal Data</title>
</head>
<style>

     body {
        height:100%;
        margin: 0;
        padding: 0;
        border: none;
    }
</style>

<body>
<table  style=" width: 100%; height: 100%; border: none; position: absolute; top: 0; left: 0; bottom: 0; padding: 20px;">
    <tr>
        <td style="height: 95px;">
            <!--<span style="font-size:60px; color:#8DB3E3; ont-weight:bold;text-shadow: 0px 1px 1px #222;">PSCS</span>-->
            <a href="http://www.publicsectorcredit.org/" >
                <img src="images/logo-pscs.png" alt="Public Sector Credit Framework" width="160" height="92" border="0">
            </a>

        </td>
     </tr>
    <tr>
        <td style="height: 100%;">
            <iframe style="width: 100%; height: 100%; border-style: none;" src="app.html"></iframe>
        </td>
    </tr>
</table>


</body>
</html>